# memo

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zuo81/zztt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/zuo81/zztt/: ADActivity.java  AddActivity.java  CompanyWorkerActivity.java  DetailActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/zuo81/zztt/adapter/: ChipsAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/zuo81/zztt/application/: AndroidApplication.java
app/src/main/java/com/example/zuo81/zztt/fragment/: ArmyFriendFragment.java  ArmyFriendRelationFragment.java  BasicContactAndCompanyFragment.java  BasicFragment.java  BasicRelationFragment.java  ClassMatesFragment.java  ClassMatesRelationFragment.java  CompanyFragment.java  ContactFragment.java  DetailInfoFragment.java  FamilyFragment.java  FamilyRelationFragment.java  FellowTownsManFragment.java  FellowTownsManRelationFragment.java  FriendFragment.java  FriendRelationFragment.java  InfoFragment.java  MeFragment.java
app/src/main/java/com/example/zuo81/zztt/model/: Card.java  Card2ViewBinder.java  CardViewBinder.java  Category.java  CategoryViewBinder.java  ChipsEntity.java  ChipsModel.java  ClickableViewHolder.java  Name.java  Name2ViewBinder.java  NameViewBinder.java  PhoneInfo.java  PhoneInfoModel.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: card.xml  layout_list_start_pic.xml  shape_oval.xml
app/src/main/res/layout/: activity_ad.xml  activity_add.xml  activity_company_worker.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  content_edit.xml  content_main.xml  fragment_armyfriend.xml  fragment_basic.xml  fragment_basic_contact_and_company.xml  fragment_blank.xml  fragment_company.xml  fragment_contact_company.xml  fragment_me.xml  item_card.xml  item_card2_layout.xml  item_card_layout.xml  item_chip.xml  item_contact_company.xml  pop.xml  rv_company.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zuo81/zztt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
