<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zuo81.zztt.EditActivity"
    tools:showIn="@layout/activity_edit">
    <LinearLayout
        android:id="@+id/linear_layout_for_edit_text_and_button_popup_window"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/edit_text_for_change_name"
            android:hint="@string/input_name"
            android:background="@drawable/editsharp"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/button_for_change_name"
            android:hint="@string/input_name"
            android:background="@drawable/editsharp"
            android:text="@string/sure"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
