<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingLeft="12dp"
    android:paddingBottom="5dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/card">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_card2_circle_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:src="#000000"/>
    <TextView
        android:id="@+id/item_card2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_card2_circle_image_view"
        android:textSize="@dimen/font"
        android:layout_marginLeft="10dp"
        tools:text="#000000"/>

</android.support.constraint.ConstraintLayout>